REACT_APP_HOST=https://5ku0btnqq6.execute-api.us-east-1.amazonaws.com/prod

# Secret Key to encrypt passwords
REACT_APP_SK='/&7w=AtPcex^6_M'

REACT_APP_COGNITO_USER = 'tokendinamico'
REACT_APP_COGNITO_PASSWORD = 'Prueba123.*'